<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazJPJVCL"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\src"/>
        <OtherUnitFiles Value="..\..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="JP JVCL"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\src\JPJVCL_FPC.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\LazJPJVCLRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazJPJVCLRegister"/>
      </Item2>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="JvCtrlsLazR"/>
      </Item1>
      <Item2>
        <PackageName Value="jppacklcl"/>
      </Item2>
      <Item3>
        <PackageName Value="JvStdCtrlsLazR"/>
      </Item3>
      <Item4>
        <PackageName Value="JvCoreLazR"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
