<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JPLaz"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="JPLaz"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\src\JPLazRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JPLazRegister"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\JPLazSpinEdit.pas"/>
        <UnitName Value="JPLazSpinEdit"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="jppacklcl"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
