package JPPegTop;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JP PegTop'}
{$LIBSUFFIX 'XE4'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  JPPack,
  JPLib;

contains
  JPPegtopTrackBars in '..\..\src\JPPegtopTrackBars.pas',
  JPPegTopRegister in '..\..\src\JPPegTopRegister.pas',
  JPPegtopNumEdits in '..\..\src\JPPegtopNumEdits.pas',
  JPPegtopNumForms in '..\..\src\JPPegtopNumForms.pas',
  JPPegtopThemes in '..\..\src\JPPegtopThemes.pas';
end.
